{
  "name": "collective-times-front",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "cross-env NODE_ENV=\"production\" nuxt build",
    "start": "cross-env NODE_ENV=\"production\" nuxt start",
    "heroku-postbuild": "npm run build",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.7",
    "nuxt": "^2.11.0",
    "vue-infinite-loading": "^2.4.5",
    "vuetify": "^2.4.0",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-vue": "^6.2.2",
    "material-design-icons-iconfont": "^5.0.1"
  }
}
